# Logger Configuration

# Log Level: Possible values are DEBUG, INFO, WARNING, ERROR, TRACE
log.level=ERROR

# Output colors for different log levels
color.debug=BLUE
color.info=WHITE
color.warning=YELLOW
color.error=RED
color.trace=MAGENTA
color.default=CYAN
